<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .conference-details {
            margin-bottom: 20px;
        }
        .conference-details label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .conference-details input[type="text"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .conference-details .error {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
        }
        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conference Details</h1>
        <form id="conferenceForm">
            <div class="conference-details">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" placeholder="Enter title" required>
                <span id="titleError" class="error"></span>
                
                <label for="type">Type:</label>
                <input type="text" id="type" name="type" placeholder="Enter type" required>
                <span id="typeError" class="error"></span>
                
                <label for="conferenceName">Conference Name:</label>
                <input type="text" id="conferenceName" name="conferenceName" placeholder="Enter conference name" required>
                <span id="conferenceNameError" class="error"></span>
                
                <label for="year">Year:</label>
                <input type="text" id="year" name="year" placeholder="Enter year" required>
                <span id="yearError" class="error"></span>

                <label for="ISSN_NO">ISSN_NO:</label>
                <input type="text" id="ISSN_NO" name="ISSN_NO" placeholder="Enter " required>
                <span id="Error" class="error"></span>

                
                <label for="placeOfConference">Place of Conference:</label>
                <input type="text" id="placeOfConference" name="placeOfConference" placeholder="Enter place of conference" required>
                <span id="placeOfConferenceError" class="error"></span>
                
                <label for="doc">DOC:</label>
                <input type="text" id="doc" name="doc" placeholder="Enter DOC" required>
                <span id="docError" class="error"></span>
                
                <label for="doi">DOI:</label>
                <input type="text" id="doi" name="doi" placeholder="Enter DOI" required>
                <span id="doiError" class="error"></span>
                
                <label for="ISBN_NO">ISBN_NO:</label>
                <input type="text" id="ISBN_NO" name="ISBN_NO" placeholder="Enter " required>
                <span id="Error" class="error"></span>

                <label for="dop">DOP:</label>
                <input type="text" id="dop" name="dop" placeholder="Enter DOP" required>
                <span id="dopError" class="error"></span>
                
                <label for="author1">Author 1:</label>
                <input type="text" id="author1" name="author1" placeholder="Enter first author" required>
                <span id="author1Error" class="error"></span>
                
                <label for="author2">Author 2:</label>
                <input type="text" id="author2" name="author2" placeholder="Enter second author">
                
                <label for="author3">Author 3:</label>
                <input type="text" id="author3" name="author3" placeholder="Enter third author">
                
                <label for="natureOfIndex">Nature of Index:</label>
                <input type="text" id="natureOfIndex" name="natureOfIndex" placeholder="Enter nature of index">

                <label for="author4">Author 4:</label>
                <input type="text" id="author4" name="author4" placeholder="Enter 4th author">
                
                <label for="author5">Author 5:</label>
                <input type="text" id="author5" name="author5" placeholder="Enter 5th author">
                
            </div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
        
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("conferenceForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            // Validate form inputs
            var isValid = true;
            var errors = [];

            // Title Validation
            var titleInput = document.getElementById("title");
            if (!titleInput.value.trim()) {
                document.getElementById("titleError").textContent = "Please enter title.";
                isValid = false;
            } else {
                document.getElementById("titleError").textContent = "";
            }

            // Type Validation
            var typeInput = document.getElementById("type");
            if (!typeInput.value.trim()) {
                document.getElementById("typeError").textContent = "Please enter type.";
                isValid = false;
            } else {
                document.getElementById("typeError").textContent = "";
            }

            // Conference Name Validation
            var conferenceNameInput = document.getElementById("conferenceName");
            if (!conferenceNameInput.value.trim()) {
                document.getElementById("conferenceNameError").textContent = "Please enter conference name.";
                isValid = false;
            } else {
                document.getElementById("conferenceNameError").textContent = "";
            }

            // Year Validation
            var yearInput = document.getElementById("year");
            if (!yearInput.value.trim()) {
                document.getElementById("yearError").textContent = "Please enter year.";
                isValid = false;
            } else {
                document.getElementById("yearError").textContent = "";
            }

            // Place of Conference Validation
            var placeOfConferenceInput = document.getElementById("placeOfConference");
            if (!placeOfConferenceInput.value.trim()) {
                document.getElementById("placeOfConferenceError").textContent = "Please enter place of conference.";
                isValid = false;
            } else {
                document.getElementById("placeOfConferenceError").textContent = "";
            }

            // DOC Validation
            var docInput = document.getElementById("doc");
            if (!docInput.value.trim()) {
                document.getElementById("docError").textContent = "Please enter DOC.";
                isValid = false;
            } else {
                document.getElementById("docError").textContent = "";
            }

            // DOI Validation
            var doiInput = document.getElementById("doi");
            if (!doiInput.value.trim()) {
                document.getElementById("doiError").textContent = "Please enter DOI.";
                isValid = false;
            } else {
                document.getElementById("doiError").textContent = "";
            }

            // DOP Validation
            var dopInput = document.getElementById("dop");
            if (!dopInput.value.trim()) {
                document.getElementById("dopError").textContent = "Please enter DOP.";
                isValid = false;
            } else {
                document.getElementById("dopError").textContent = "";
            }

            // Author 1 Validation
            var author1Input = document.getElementById("author1");
            if (!author1Input.value.trim()) {
                document.getElementById("author1Error").textContent = "Please enter first author.";
                isValid = false;
            } else {
                document.getElementById("author1Error").textContent = "";
            }

            // Display errors
            if (!isValid) {
                document.getElementById("result").innerHTML = "<div class='error'>" + errors.join("<br>") + "</div>";
                return; 
            }

            // Create FormData object to collect form data
            var formData = new FormData(this);

            // Create XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Define AJAX request parameters
            xhr.open("POST", "http://localhost/CONFERENCE.php", true);

            // Define AJAX response handling
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // Success: Display response message
                        document.getElementById("result").innerHTML = xhr.responseText;
                    } else {
                        // Error: Display error message
                        document.getElementById("result").innerHTML = "An error occurred. Please try again later.";
                    }
                }
            };

            // Send AJAX request with form data
            xhr.send(formData);
            console.log();
        });
        window.addEventListener("load", function () {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "http://localhost/CONFERENCE.php", true);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                // Log the raw response to inspect it
                console.log("Raw Response:", xhr.responseText);

                // Attempt to parse the response as JSON
                try {
                    var responseData = JSON.parse(xhr.responseText);
                    console.log("CONFERENCE DATA Data:", responseData);
                } catch (error) {
                    console.error("Error parsing JSON:", error);
                }
            } else {
                console.error("Error:", xhr.status);
            }
        }
    };
    xhr.send();
});

    </script>
</body>
</html>
