<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .conference-details {
            margin-bottom: 20px;
        }
        .conference-details label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .conference-details input[type="text"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .conference-details .error {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
        }
        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conference Details</h1>
        <form id="conferenceForm">
            <div class="conference-details">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" placeholder="Enter title" required>
                <span id="titleError" class="error"></span>
                
                <label for="type">Type:</label>
                <input type="text" id="type" name="type" placeholder="Enter type" required>
                <span id="typeError" class="error"></span>
                
                <label for="conferenceName">Conference Name:</label>
                <input type="text" id="conferenceName" name="conferenceName" placeholder="Enter conference name" required>
                <span id="conferenceNameError" class="error"></span>
                
                <label for="year">Year:</label>
                <input type="text" id="year" name="year" placeholder="Enter year" required>
                <span id="yearError" class="error"></span>
                
                <label for="placeOfConference">Place of Conference:</label>
                <input type="text" id="placeOfConference" name="placeOfConference" placeholder="Enter place of conference" required>
                <span id="placeOfConferenceError" class="error"></span>
                
                <label for="doc">DOC:</label>
                <input type="text" id="doc" name="doc" placeholder="Enter DOC" required>
                <span id="docError" class="error"></span>
                
                <label for="doi">DOI:</label>
                <input type="text" id="doi" name="doi" placeholder="Enter DOI" required>
                <span id="doiError" class="error"></span>
                
                <label for="dop">DOP:</label>
                <input type="text" id="dop" name="dop" placeholder="Enter DOP" required>
                <span id="dopError" class="error"></span>
                
                <label for="author1">Author 1:</label>
                <input type="text" id="author1" name="author1" placeholder="Enter first author" required>
                <span id="author1Error" class="error"></span>
                
                <label for="author2">Author 2:</label>
                <input type="text" id="author2" name="author2" placeholder="Enter second author">
                
                <label for="author3">Author 3:</label>
                <input type="text" id="author3" name="author3" placeholder="Enter third author">
                
                <label for="natureOfIndex">Nature of Index:</label>
                <input type="text" id="natureOfIndex" name="natureOfIndex" placeholder="Enter nature of index">
            </div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
        
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("conferenceForm").addEventListener("submit", function(event) {
            var isValid = true;
            var errors = [];

            // Validate Title
            var titleInput = document.getElementById("title");
            var titleError = document.getElementById("titleError");
            if (!titleInput.value.trim()) {
                errors.push("Please enter title.");
                isValid = false;
            } else {
                titleError.textContent = "";
            }

            // Validate Type
            var typeInput = document.getElementById("type");
            var typeError = document.getElementById("typeError");
            if (!typeInput.value.trim()) {
                errors.push("Please enter type.");
                isValid = false;
            } else {
                typeError.textContent = "";
            }

            // Validate Conference Name
            var conferenceNameInput = document.getElementById("conferenceName");
            var conferenceNameError = document.getElementById("conferenceNameError");
            if (!conferenceNameInput.value.trim()) {
                errors.push("Please enter conference name.");
                isValid = false;
            } else {
                conferenceNameError.textContent = "";
            }

            // Validate Year
            var yearInput = document.getElementById("year");
            var yearError = document.getElementById("yearError");
            if (!yearInput.value.trim()) {
                errors.push("Please enter year.");
                isValid = false;
            } else {
                yearError.textContent = "";
            }

            // Validate Place of Conference
            var placeOfConferenceInput = document.getElementById("placeOfConference");
            var placeOfConferenceError = document.getElementById("placeOfConferenceError");
            if (!placeOfConferenceInput.value.trim()) {
                errors.push("Please enter place of conference.");
                isValid = false;
            } else {
                placeOfConferenceError.textContent = "";
            }

            // Validate DOC
            var docInput = document.getElementById("doc");
            var docError = document.getElementById("docError");
            if (!docInput.value.trim()) {
                errors.push("Please enter DOC.");
                isValid = false;
            } else {
                docError.textContent = "";
            }

            // Validate DOI
            var doiInput = document.getElementById("doi");
            var doiError = document.getElementById("doiError");
            if (!doiInput.value.trim()) {
                errors.push("Please enter DOI.");
                isValid = false;
            } else {
                doiError.textContent = "";
            }

            // Validate DOP
            var dopInput = document.getElementById("dop");
            var dopError = document.getElementById("dopError");
            if (!dopInput.value.trim()) {
                errors.push("Please enter DOP.");
                isValid = false;
            } else {
                dopError.textContent = "";
            }

            // Validate Authors
            var author1Input = document.getElementById("author1");
            var author1Error = document.getElementById("author1Error");
            if (!author1Input.value.trim()) {
                errors.push("Please enter first author.");
                isValid = false;
            } else {
                author1Error.textContent = "";
            }

            // Display errors
            if (!isValid) {
                event.preventDefault(); // Prevent form submission
                var errorString = errors.join("<br>");
                document.getElementById("result").innerHTML = "<div class='error'>" + errorString + "</div>";
            }
        });
    </script>
</body>
</html>
