<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .journal-details {
            margin-bottom: 20px;
        }
        .journal-details label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .journal-details input[type="text"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .journal-details .error {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
        }
        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0056b3;
        }
        #toggleAuthors {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #28a745;
            color: #fff;
        }
        #toggleAuthors:hover {
            background-color: #218838;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Journal Details</h1>
        <form id="journalForm">
            <div class="journal-details">
                <label for="issn">ISSN:</label>
                <input type="text" id="issn" name="issn" placeholder="Enter ISSN" required>
                <span id="issnError" class="error"></span>
                
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" placeholder="Enter title" required>
                <span id="titleError" class="error"></span>
                
                <label for="type">Type:</label>
                <input type="text" id="type" name="type" placeholder="Enter type" required>
                <span id="typeError" class="error"></span>
                
                <label for="journalName">Journal Name:</label>
                <input type="text" id="journalName" name="journalName" placeholder="Enter journal name" required>
                <span id="journalNameError" class="error"></span>
                
                <label for="authors">Authors:</label>
                <input type="text" id="authors" name="authors" placeholder="Enter authors" required>
                <span id="authorsError" class="error"></span>
                
                <label for="year">Year:</label>
                <input type="text" id="year" name="year" placeholder="Enter year" required>
                <span id="yearError" class="error"></span>
                
                <label for="index">Index:</label>
                <input type="text" id="index" name="index" placeholder="Enter index" required>
                <span id="indexError" class="error"></span>
            </div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
        
        <button id="toggleAuthors">Toggle Authors</button>
        <div id="result"></div>
    </div>

    <script>
        // Toggle authors
        document.getElementById("toggleAuthors").addEventListener("click", function () {
            var authors = document.getElementById("authors");
            authors.style.display = authors.style.display === "none" ? "block" : "none";
        });

        // Form validation
        document.getElementById("journalForm").addEventListener("submit", function(event) {
            var isValid = true;
            var errors = [];

            // Validate ISSN
            var issnInput = document.getElementById("issn");
            var issnError = document.getElementById("issnError");
            if (!issnInput.value.trim()) {
                errors.push("Please enter ISSN.");
                isValid = false;
            } else {
                issnError.textContent = "";
            }

            // Validate Title
            var titleInput = document.getElementById("title");
            var titleError = document.getElementById("titleError");
            if (!titleInput.value.trim()) {
                errors.push("Please enter title.");
                isValid = false;
            } else {
                titleError.textContent = "";
            }

            // Validate Type
            var typeInput = document.getElementById("type");
            var typeError = document.getElementById("typeError");
            if (!typeInput.value.trim()) {
                errors.push("Please enter type.");
                isValid = false;
            } else {
                typeError.textContent = "";
            }

            // Validate Journal Name
            var journalNameInput = document.getElementById("journalName");
            var journalNameError = document.getElementById("journalNameError");
            if (!journalNameInput.value.trim()) {
                errors.push("Please enter journal name.");
                isValid = false;
            } else {
                journalNameError.textContent = "";
            }

            // Validate Authors
            var authorsInput = document.getElementById("authors");
            var authorsError = document.getElementById("authorsError");
            if (!authorsInput.value.trim()) {
                errors.push("Please enter authors.");
                isValid = false;
            } else {
                authorsError.textContent = "";
            }

            // Validate Year
            var yearInput = document.getElementById("year");
            var yearError = document.getElementById("yearError");
            if (!yearInput.value.trim()) {
                errors.push("Please enter year.");
                isValid = false;
            } else {
                yearError.textContent = "";
            }

            // Validate Index
            var indexInput = document.getElementById("index");
            var indexError = document.getElementById("indexError");
            if (!indexInput.value.trim()) {
                errors.push("Please enter index.");
                isValid = false;
            } else {
                indexError.textContent = "";
            }

            // Display errors
            if (!isValid) {
                event.preventDefault(); // Prevent form submission
                var errorString = errors.join("<br>");
                document.getElementById("result").innerHTML = "<div class='error'>" + errorString + "</div>";
            }
        });
    </script>
</body>
</html>
