<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="reset"],
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="reset"] {
            background-color: #dc3545;
            color: #fff;
            margin-right: 10px;
        }

        button {
            background-color: #28a745;
            color: #fff;
        }

        button:hover,
        input[type="reset"]:hover {
            opacity: 0.8;
        }

        #result {
            margin-top: 20px;
        }

        .error {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Paper Details</h1>
        <form id="paperForm">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" placeholder="Enter paper title" required>
            <span id="titleError" class="error"></span>

            <label for="year">Year:</label>
            <input type="text" id="year" name="year" placeholder="Enter publication year" required>
            <span id="yearError" class="error"></span>

            <label for="author1">Author 1:</label>
            <input type="text" id="author1" name="author1" placeholder="Enter first author" required>
            <span id="author1Error" class="error"></span>

            <label for="author2">Author 2:</label>
            <input type="text" id="author2" name="author2" placeholder="Enter second author" required>
            <span id="author2Error" class="error"></span>

            <label for="author3">Author 3:</label>
            <input type="text" id="author3" name="author3" placeholder="Enter third author" required>
            <span id="author3Error" class="error"></span>

            <label for="volume">Volume:</label>
            <input type="text" id="volume" name="volume" placeholder="Enter volume">

            <label for="issue">Issue:</label>
            <input type="text" id="issue" name="issue" placeholder="Enter issue">

            <label for="pageNo">Page No:</label>
            <input type="text" id="pageNo" name="pageNo" placeholder="Enter page numbers">

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>

        <button id="searchButton">Search</button>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("paperForm").addEventListener("submit", function (event) {
            event.preventDefault();
            if (validateForm()) {
                var formData = new FormData(this);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "submit.php", true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            document.getElementById("result").innerText = xhr.responseText;
                        } else {
                            document.getElementById("result").innerText = "Error: " + xhr.statusText;
                        }
                    }
                };
                xhr.send(formData);
            }
        });

        function validateForm() {
            var title = document.getElementById("title").value;
            var year = document.getElementById("year").value;
            var author1 = document.getElementById("author1").value;
            var author2 = document.getElementById("author2").value;
            var author3 = document.getElementById("author3").value;

            var isValid = true;

            if (!title) {
                document.getElementById("titleError").innerText = "Please enter a title.";
                isValid = false;
            } else {
                document.getElementById("titleError").innerText = "";
            }

            if (!year || isNaN(year) || year.length !== 4) {
                document.getElementById("yearError").innerText = "Please enter a valid year.";
                isValid = false;
            } else {
                document.getElementById("yearError").innerText = "";
            }

            if (!author1) {
                document.getElementById("author1Error").innerText = "Please enter the first author.";
                isValid = false;
            } else {
                document.getElementById("author1Error").innerText = "";
            }

            if (!author2) {
                document.getElementById("author2Error").innerText = "Please enter the second author.";
                isValid = false;
            } else {
                document.getElementById("author2Error").innerText = "";
            }

            if (!author3) {
                document.getElementById("author3Error").innerText = "Please enter the third author.";
                isValid = false;
            } else {
                document.getElementById("author3Error").innerText = "";
            }

            return isValid;
        }

        document.getElementById("searchButton").addEventListener("click", function () {
            var searchTerm = document.getElementById("title").value.trim().toLowerCase();
            var papers = ["Optimization techniques for resource provisioning and load balancing in cloud environment: a review", "Another Paper Title", "Yet Another Paper Title"];
            var results = [];

            if (searchTerm) {
                papers.forEach(function (paper) {
                    if (paper.toLowerCase().includes(searchTerm)) {
                        results.push(paper);
                    }
                });

                if (results.length > 0) {
                    document.getElementById("result").innerHTML = "<strong>Search Results:</strong><br>" + results.join("<br>");
                } else {
                    document.getElementById("result").innerText = "No matching papers found.";
                }
            } else {
                alert("Please enter a search term.");
            }
        });
    </script>
</body>

</html>
