<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .publication-details {
            margin-bottom: 20px;
        }
        .publication-details label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .publication-details input[type="text"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .publication-details .error {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
        }
        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Publication Details</h1>
        <form id="publicationForm">
            <div class="publication-details">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" placeholder="Enter title" required>
                <span id="titleError" class="error"></span>
                
                <label for="type">Type:</label>
                <input type="text" id="type" name="type" placeholder="Enter type" required>
                <span id="typeError" class="error"></span>
                
                <label for="publisher">Publisher:</label>
                <input type="text" id="publisher" name="publisher" placeholder="Enter publisher" required>
                <span id="publisherError" class="error"></span>
                
                <label for="year">Year:</label>
                <input type="text" id="year" name="year" placeholder="Enter year" required>
                <span id="yearError" class="error"></span>
                
                <label for="issn">ISSN:</label>
                <input type="text" id="issn" name="issn" placeholder="Enter ISSN" required>
                <span id="issnError" class="error"></span>
                
                <label for="volume">Volume:</label>
                <input type="text" id="volume" name="volume" placeholder="Enter volume">
                
                <label for="issue">Issue:</label>
                <input type="text" id="issue" name="issue" placeholder="Enter issue">
                
                <label for="pageNo">Page No:</label>
                <input type="text" id="pageNo" name="pageNo" placeholder="Enter page numbers">
                
                <label for="index">Index:</label>
                <input type="text" id="index" name="index" placeholder="Enter index">
            </div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
        
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("publicationForm").addEventListener("submit", function(event) {
            var isValid = true;
            var errors = [];

            // Validate Title
            var titleInput = document.getElementById("title");
            var titleError = document.getElementById("titleError");
            if (!titleInput.value.trim()) {
                errors.push("Please enter title.");
                isValid = false;
            } else {
                titleError.textContent = "";
            }

            // Validate Type
            var typeInput = document.getElementById("type");
            var typeError = document.getElementById("typeError");
            if (!typeInput.value.trim()) {
                errors.push("Please enter type.");
                isValid = false;
            } else {
                typeError.textContent = "";
            }

            // Validate Publisher
            var publisherInput = document.getElementById("publisher");
            var publisherError = document.getElementById("publisherError");
            if (!publisherInput.value.trim()) {
                errors.push("Please enter publisher.");
                isValid = false;
            } else {
                publisherError.textContent = "";
            }

            // Validate Year
            var yearInput = document.getElementById("year");
            var yearError = document.getElementById("yearError");
            if (!yearInput.value.trim()) {
                errors.push("Please enter year.");
                isValid = false;
            } else {
                yearError.textContent = "";
            }

            // Validate ISSN
            var issnInput = document.getElementById("issn");
            var issnError = document.getElementById("issnError");
            if (!issnInput.value.trim()) {
                errors.push("Please enter ISSN.");
                isValid = false;
            } else {
                issnError.textContent = "";
            }

            // Display errors
            if (!isValid) {
                event.preventDefault(); // Prevent form submission
                var errorString = errors.join("<br>");
                document.getElementById("result").innerHTML = "<div class='error'>" + errorString + "</div>";
            }
        });
    </script>
</body>
</html>
